/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background: #eeeeee;
  position: relative;
}

@media (max-width: 568px) {
  body {
    background: #fff;
  }
}

h1 {
  color: #5e6666;
  font-size: 32px;
  font-weight: bold;
  text-align: center;
  padding: 35px 0;
}

.loading {
  width: 100%;
  height: 100vh;
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: rgba(0, 0, 0, 0.3);
  z-index: 100;
}

.container {
  width: 1170px;
  margin: 0 auto;
}

@media (max-width: 1024px) {
  .container {
    width: 748px;
  }
}

@media (max-width: 568px) {
  .container {
    width: 100%;
    padding: 0 20px;
  }
}

.header {
  background: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 20px 0;
}

@media (max-width: 568px) {
  .header {
    display: block;
  }
}

.header select {
  background: #eeeeee;
  font-size: 16px;
  width: 300px;
  border-radius: 3px;
  border: 0;
  padding: 10px 10px;
  margin-right: 30px;
}

@media (max-width: 568px) {
  .header select {
    width: 100%;
    margin-bottom: 20px;
  }
}

.header select:focus {
  outline: 0;
}

.content {
  margin-top: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.card {
  width: 365px;
  position: relative;
  height: 240px;
  overflow: hidden;
  margin-bottom: 20px;
  margin-right: 25px;
}

.card .card-gradient {
  position: absolute;
  left: 0;
  top: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
}

@media (max-width: 1024px) {
  .card {
    margin-right: 9px;
  }
}

@media (max-width: 568px) {
  .card {
    width: 100%;
    margin-right: 0;
  }
}

.card .card-img {
  width: 100%;
  height: 240px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.card .card-head {
  position: absolute;
  top: 0;
  left: 0;
  padding: 5px;
  background: #e29607;
  color: #fff;
  font-size: 14px;
}

.card .card-subtitle {
  position: absolute;
  bottom: 35px;
  left: 10px;
  font-size: 14px;
  color: #eeeeee;
  font-style: italic;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.card .card-title {
  position: absolute;
  left: 10px;
  bottom: 15px;
  color: #fff;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.card .card-hr {
  position: absolute;
  left: 10px;
  width: 60px;
  height: 3px;
  background-color: #fff;
  bottom: 50px;
  border-radius: 3px;
  opacity: 0;
}

.card .card-text {
  position: absolute;
  bottom: 10px;
  opacity: 0;
  color: #fff;
  padding: 0 10px;
  height: 30px;
  overflow: hidden;
}
/*# sourceMappingURL=all.css.map */